{
  "name": "ironyard-boilerplate",
  "version": "0.1.0",
  "authors": [
    "William Golden <egdelwonk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist/bower_components"
  ],
  "dependencies": {
    "neat": "~1.7.2",
    "filepicker-js-bower": "filepicker-js#~2.3.1",
    "bourbon": "~4.2.6"
  },
  "homepage": "https://github.com/Hamblok0/concert_kickstarter",
  "description": "",
  "main": "",
  "moduleType": []
}
